

FC:\Users\Matias\Desktop\Proyectos VS\proyectv1\PresentationTier\Clients.xaml;;
FC:\Users\Matias\Desktop\Proyectos VS\proyectv1\PresentationTier\FormInPerson.xaml;;
FC:\Users\Matias\Desktop\Proyectos VS\proyectv1\PresentationTier\InsertEmployee.xaml;;
FC:\Users\Matias\Desktop\Proyectos VS\proyectv1\PresentationTier\InsertProduct.xaml;;
FC:\Users\Matias\Desktop\Proyectos VS\proyectv1\PresentationTier\Login.xaml;;
FC:\Users\Matias\Desktop\Proyectos VS\proyectv1\PresentationTier\MainWindow.xaml;;
FC:\Users\Matias\Desktop\Proyectos VS\proyectv1\PresentationTier\PresentationWindow.xaml;;
FC:\Users\Matias\Desktop\Proyectos VS\proyectv1\PresentationTier\Purchase.xaml;;
FC:\Users\Matias\Desktop\Proyectos VS\proyectv1\PresentationTier\Sales.xaml;;
FC:\Users\Matias\Desktop\Proyectos VS\proyectv1\PresentationTier\SearchProduct.xaml;;

