

FC:\Users\matias8008\source\repos\ProjectV1\PresentationTier\Clients.xaml;;
FC:\Users\matias8008\source\repos\ProjectV1\PresentationTier\FormInPerson.xaml;;
FC:\Users\matias8008\source\repos\ProjectV1\PresentationTier\InsertEmployee.xaml;;
FC:\Users\matias8008\source\repos\ProjectV1\PresentationTier\Login.xaml;;
FC:\Users\matias8008\source\repos\ProjectV1\PresentationTier\PresentData.xaml;;
FC:\Users\matias8008\source\repos\ProjectV1\PresentationTier\Purchase.xaml;;
FC:\Users\matias8008\source\repos\ProjectV1\PresentationTier\Sales.xaml;;
FC:\Users\matias8008\source\repos\ProjectV1\PresentationTier\SearchProduct.xaml;;
FC:\Users\matias8008\source\repos\ProjectV1\PresentationTier\MainWindow.xaml;;

