
FC:\Users\matias8008\source\repos\M8008\PresentationTier\App.xaml;;
FC:\Users\matias8008\source\repos\M8008\PresentationTier\Clients.xaml;;
FC:\Users\matias8008\source\repos\M8008\PresentationTier\FormInPerson.xaml;;
FC:\Users\matias8008\source\repos\M8008\PresentationTier\InsertEmployee.xaml;;
FC:\Users\matias8008\source\repos\M8008\PresentationTier\Login.xaml;;
FC:\Users\matias8008\source\repos\M8008\PresentationTier\PresentData.xaml;;
FC:\Users\matias8008\source\repos\M8008\PresentationTier\Purchase.xaml;;
FC:\Users\matias8008\source\repos\M8008\PresentationTier\Orders.xaml;;
FC:\Users\matias8008\source\repos\M8008\PresentationTier\SearchProduct.xaml;;
FC:\Users\matias8008\source\repos\M8008\PresentationTier\MainWindow.xaml;;

